<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <t t-name="res_partner.kanbanView.Buttons" t-inherit="web.KanbanView.Buttons">
        <xpath expr="//*[@class='btn btn-primary o-kanban-button-new']" position="after">
            <button type="button" class="btn btn-primary" style="margin-left: 10px;" t-on-click="OnFetchClick">
            Fetch
            </button>
            <button type="button" class="btn btn-primary" style="margin-left: 10px;" t-on-click="OnPrintClick">
               Print
            </button>
        </xpath>
    </t>

</odoo>
