<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="report_pokemon_action" model="ir.actions.report">
            <field name="name">Pokemon API</field>
            <field name="model">res.partner</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">ab_contact.report_pokemon_xlsx</field>
            <field name="report_file">ab_contact.report_pokemon_xlsx</field>
            <field name="print_report_name">'Pokeapi'</field>
        </record>
    </data>
</odoo>
